<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <div class="form-box">
      <h2>Register</h2>
      <hr>

      <form method="post">
        <div class="form-group">
          <label>First Name*</label>
          <input type="text" name="first_name" />
        </div>

        <div class="form-group">
          <label>Last Name*</label>
          <input type="text" name="last_name" />
        </div>

        <div class="form-group">
          <label>Email*</label>
          <input type="email" name="email" />
        </div>

        <div class="form-group">
          <label>Phone*</label>
          <input type="text" name="phone" />
        </div>

        <div class="form-group">
          <label>Address</label>
          <input type="text" name="address" />
        </div>

        <div class="form-group">
          <label>Password*</label>
          <input type="password" name="password" />
        </div>

        <div class="form-group">
          <label>Confirm Password*</label>
          <input type="password" name="confirm_password" />
        </div>

        <div class="button-row">
          <button type="submit" class="btn-register">Register</button>
          <a href="homepage.php" class="btn-cancel">Cancel</a>
        </div>
      </form>
    </div>
  </div>

</body>
</html>
