<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="/CSS/services.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap">
    <title>Document</title>
</head>
<body>
     <!-- Services Section -->
     <section class="services" id="services-section">
        <div class="services-header">
            <div class="divider"></div>
            <h2>Services</h2>
            <div class="divider"></div>
        </div>

        <div class="services-slider">
            <button class="slider-arrow prev-arrow" id="prev-service">
                <i class="fas fa-chevron-left"></i>
            </button>
            
            <div class="services-container" id="services-container">
                <div class="service-card">
                    <h3>Hot oil Treatment</h3>
                    <p class="price">₱500.00</p>
                    <div class="service-image">
                        <img src="hot-oil.jpg" alt="Hot oil Treatment">
                    </div>
                    <button class="select-button">SELECT</button>
                </div>

                <div class="service-card">
                    <h3>Hair and Make-up</h3>
                    <p class="price">₱1,500.00</p>
                    <div class="service-image">
                        <img src="makeup.jpg" alt="Hair and Make-up">
                    </div>
                    <button class="select-button">SELECT</button>
                </div>

                <div class="service-card">
                    <h3>Nail Extensions</h3>
                    <p class="price">₱700.00</p>
                    <div class="service-image">
                        <img src="nails.jpg" alt="Nail Extensions">
                    </div>
                    <button class="select-button">SELECT</button>
                </div>
            </div>

            <button class="slider-arrow next-arrow" id="next-service">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </section>

    <!-- Cart Sidebar (Hidden by default) -->
    <div class="cart-sidebar" id="cart-sidebar">
        <h2>SERVICES</h2>
        <div class="cart-items" id="cart-items">
            <!-- Cart items will be added here dynamically -->
        </div>
        <div class="cart-total">
            <div class="total-row">
                <span>TOTAL</span>
                <span id="total-amount">₱0.00</span>
            </div>
        </div>
        <button class="proceed-button">PROCEED TO APPOINTMENT</button>
    </div>

    <!-- Login Modal (Hidden by default) -->
    <div class="login-modal" id="login-modal">
        <div class="login-content">
            <h2>LOG-IN</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-footer">
                    <p>Don't have an account? <a href="signup.html">Sign-up</a></p>
                </div>
                <button type="submit" class="login-button">Log In</button>
            </form>
        </div>
    </div>

    <footer>
        <
    </footer>

    <script src="script.js"></script>
</body>
</html>
