/* Registration Form Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 1rem;
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  background-color: #fff;
}

.form-title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.75rem;
}

hr {
  border: 0;
  border-top: 1px solid #e0e0e0;
  margin-bottom: 1.5rem;
}

.form-row {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.form-label {
  width: 33%;
  padding: 0.5rem 0;
  font-weight: 500;
}

.form-input-container {
  width: 67%;
}

.form-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.form-input:focus {
  outline: none;
  border-color: #ff3e9a;
  box-shadow: 0 0 0 2px rgba(255, 62, 154, 0.2);
}

.error-text {
  display: block;
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.login-link-container {
  text-align: center;
  width: 100%;
  margin: 1rem 0;
}

.login-link-container a {
  color: #ff3e9a;
  text-decoration: none;
}

.login-link-container a:hover {
  text-decoration: underline;
}

.button-row {
  justify-content: space-between;
  padding-left: 33%;
}

.submit-btn,
.cancel-btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.submit-btn {
  background-color: #ff3e9a;
  color: white;
  border: 1px solid #ff3e9a;
}

.submit-btn:hover {
  background-color: #e02c84;
}

.cancel-btn {
  background-color: transparent;
  color: #ff3e9a;
  border: 1px solid #ff3e9a;
}

.cancel-btn:hover {
  background-color: rgba(255, 62, 154, 0.1);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  max-width: 500px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  background-color: #ff3e9a;
  color: white;
  padding: 1rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
}

.modal-body {
  padding: 1.5rem;
  text-align: center;
}

.modal-footer {
  padding: 1rem;
  text-align: right;
  border-top: 1px solid #e0e0e0;
}

.modal-btn {
  background-color: #ff3e9a;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  transition: background-color 0.3s;
}

.modal-btn:hover {
  background-color: #e02c84;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .form-label,
  .form-input-container {
    width: 100%;
  }

  .form-label {
    margin-bottom: 0.5rem;
  }

  .button-row {
    padding-left: 0;
    justify-content: space-between;
  }

  .submit-btn,
  .cancel-btn {
    width: 48%;
  }

  .modal-content {
    width: 90%;
    margin: 30% auto;
  }
}
